<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planned Planthood</title>
  <link rel="stylesheet" href="index.css">
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Maven Pro' rel='stylesheet'>
</head>
<body>
	
		
	<header class="header">
		<section class="card1">
			<img class="card1__img" src="assets/images/hand.jpeg" alt="">
			<img class="card1__icon" src="assets/icons/Logo.svg" alt="">
			
		</section>
		<section class="card1">
			<img class="card1__icon2" src="assets/icons/seedling.svg" alt="">
		</section>
		<section class="card1">
			<img class="card1__icon2" src="assets/icons/dig.svg" alt="">
		</section>
	</header>

	<nav class="nav">
		<section class="nav__list">
			<a class="nav__item">PLANER</a>
			<a class="nav__item">HISTORIK</a>
			<a class="nav__item">TIPS</a>
			<a class="nav__item">LOGGA IN</a>
		</section>
	</nav>

	<aside class="aside">
		<section class="card2">
			<p class="card2__text">PLANNED PLANTHOOD</p>
		</section>
		<section class="card2">
			<p class="card2__p">Säsong att så</p>
			<p class="card2__p1">Våren är äntligen här i kollektivet!Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
			<button class="card2__btn">SÅ-TIPS</button>
			<img class="card2__icon" src="assets/icons/vectorseedpackage.svg" alt="">
			<div class="card2__figur"></div>
		</section>

		<section class="card2">
			<div class="card2__divider"></div>
			<p class="card2__p2">Våra planerade planteringar:</p>
		</section>
	</aside>

	<main class="main">
		

		<section class="card">
			<img class="card__img" src="assets/images/gurka.avif" alt="Gurka">
			<img class="card__icon" src="assets/icons/plant.svg" alt="">
			<div class="card--text">
			<p class="card__p">Gurka</p><p class="card__p1">15 april 2024</p>
			<p class="card__p2">Rico  Coolio</p><button class="card__btn">TA BORT</button>
			</div>
		</section>

		<section class="card">
			<img class="card__img" src="assets/images/tomater.avif" alt="Tomater">
			<img class="card__icon" src="assets/icons/plant.svg" alt="">
			<div class="card--text">
			<p class="card__p">Tomat</p>
			<p class="card__p1">1 april 2024</p>
			<p class="card__p2">Jocke</p>
			<button class="card__btn">TA BORT</button>
			</div>
		</section>

		<section class="card">
			<img class="card__img" src="assets/images/tomat.avif" alt="Tomat">
			<img class="card__icon" src="assets/icons/plant.svg" alt="">
		<div class="card--text">
			<p class="card__p">Tomat</p>
			<p class="card__p1">1 april 2024</p>
			<p class="card__p2">Majvor och P-Å</p>
			<button class="card__btn">TA BORT</button>
		</div>
		</section>

		<section class="card">
			<img class="card__img" src="assets/images/ärta.avif" alt="Ärta">
			<img class="card__icon" src="assets/icons/plant.svg" alt="">
		<div class="card--text">
			<p class="card__p">Sockerärtor</p>
			<p class="card__p1">15 april 2024</p>
			<p class="card__p2">Frippe</p>
			<button class="card__btn">TA BORT</button>
		</div>
		</section>

		<section class="card">
			<img class="card__img" src="assets/images/lilagrönsak.avif" alt="lilagrönsak">
			<img class="card__icon" src="assets/icons/plant.svg" alt="">
		<div class="card--text">
			<p class="card__p">Majrova</p>
			<p class="card__p1">1 april 2024</p>
			<p class="card__p2">Emma på 4an</p>
			<button class="card__btn">TA BORT</button>
		</div>
		</section>

		<section class="card">
			<img class="card__img" src="assets/images/cloesupväxt.avif" alt="">
			<img class="card__icon" src="assets/icons/plant.svg" alt="">
		<div class="card--text">
			<p class="card__p">Squash</p>
			<p class="card__p1">15 april 2024</p>
			<p class="card__p2">Perra J</p>
			<button class="card__btn">TA BORT</button>
		</div>
		</section>
		
	</main>

	<aside class="sidebar">
		<section class="card3">
			<button class="card3__btn1">Visa fler</button>
		</section>
		<section class="card3">
		<div class="card3__figur"></div>
			<img class="card3__icon" src="assets/icons/plant.svg" alt="">
		
	
			<p class="card3__p">Våra tidigare odlingar</p>
			<p class="card3__p1">Våren är äntligen här i kollektivet! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate nobis consectetur ipsam voluptates! Numquam facere, aliquam earum iusto accusamus provident.</p>
			<button class="card3__btn2">Planterade plantor</button>
		</section>
	</aside>



	<footer class="footer">
		<section class="card4">
				<img class="card4__img" class="handsidan" src="assets/images/handsidan.avif" alt="Handsidan">
				<img class="card4__icon" src="assets/icons/Logo.svg" alt="">
				<div class="card4__img2"></div>	

				<p class="card4__p">Vi hörs!</p>
				<img class="card4__telephone" src="assets/icons/telephone.svg" alt="telephone">
				<p class="card4__p1">0701-234567</p>
				<p class="card4__p2">mail@mail.se</p>
				<img class="card4__envelope" src="assets/icons/envelope.svg" alt="envelope">
		
		</section>
		<section class="card4">
				<a class="card4__link" href="#top">Till toppen av sidan</a>
		</section>
	</footer>
	
	

  
</body>
</html>